<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B8E7B3"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:background="@color/green"
        app:srcCompat="?attr/actionModePasteDrawable"
        tools:srcCompat="?attr/actionModePasteDrawable" />

    <TextView
        android:id="@+id/labelUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="1sp"
        android:text="Username:" />

    <EditText
        android:id="@+id/textUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusedByDefault="true"
        android:inputType="text"
        android:nextFocusDown="@id/textPassword" />

    <TextView
        android:id="@+id/labelPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="1sp"
        android:text="Password:" />

    <EditText
        android:id="@+id/textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:nextFocusDown="@id/checkNewuser" />

    <CheckBox
        android:id="@+id/checkNewuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nextFocusDown="@id/buttonLogin"
        android:text="New user" />

    <Button
        android:id="@+id/buttonLogin"
        style="@android:style/Widget.Material.Light.Button.Inset"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/ic_launcher_background"
        android:enabled="false"
        android:onClick="logIn"
        android:text="@string/log_in"
        android:textSize="20sp" />
</LinearLayout>