<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B8E7B3"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/labelEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_gradient"
        android:text="@string/upcoming_events"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/gridEvents"
        android:layout_width="match_parent"
        android:layout_height="386dp"
        android:choiceMode="singleChoice"
        android:focusedByDefault="true"
        android:nextFocusDown="@id/buttonAddEvent"
        android:scrollbars="vertical" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAddEvent"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:background="@drawable/background_gradient"
        android:nextFocusDown="@id/buttonRemoveEvent"
        android:onClick="addEvent"
        android:text="Add New Event..." />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonRemoveEvent"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:background="@drawable/background_gradient"
        android:enabled="false"
        android:nextFocusDown="@id/buttonLogout"
        android:onClick="removeEvent"
        android:text="Remove Selected Event(s)" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:alpha="0"
        android:background="#B8E7B3" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:onClick="logout"
        android:text="@string/log_out"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>