<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B8E7B3"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/labelSMSPermissions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_gradient"
        android:gravity="center"
        android:text="@string/SMS_permissions"
        android:textSize="22sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider6"
        android:layout_width="match_parent"
        android:layout_height="212dp"
        android:alpha="0"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/labelExplanation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingHorizontal="5sp"
        android:text="M2A Planner requests permission to send text messages to your phone for the purpose of event reminders."
        android:textSize="20sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/labelSMSPermissions2"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:paddingHorizontal="5sp"
        android:text="Select either Accept (Enable) or Decline (Disable), depending on your preference. This feature is optional and not necessary to use the application."
        android:textSize="20sp" />

    <View
        android:id="@+id/divider8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <CheckBox
        android:id="@+id/checkAccept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusedByDefault="true"
        android:nextFocusDown="@id/checkDecline"
        android:onClick="permissionAccept"
        android:text="Accept (Enable)" />

    <View
        android:id="@+id/divider7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <CheckBox
        android:id="@+id/checkDecline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="permissionDecline"
        android:text="Decline (Disable)" />

</LinearLayout>