<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B8E7B3"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/labelAddEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_gradient"
        android:gravity="center"
        android:text="@string/add_new_event"
        android:textSize="22sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:alpha="0"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/labelName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="1sp"
        android:text="Name:"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/textEventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusedByDefault="true"
        android:inputType="text"
        android:nextFocusDown="@id/textEventDate" />

    <TextView
        android:id="@+id/labelDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="1sp"
        android:text="Date:"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/textEventDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="MM/DD/YYYY"
        android:inputType="date"
        android:maxLength="10"
        android:nextFocusDown="@id/textEventTime" />

    <TextView
        android:id="@+id/labelTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="1sp"
        android:text="Time:"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/textEventTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        android:maxLength="7"
        android:nextFocusDown="@id/buttonAdd"
        android:text="12:00PM" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_gradient"
        android:enabled="false"
        android:nextFocusDown="@id/buttonCancel"
        android:onClick="add"
        android:text="Add" />

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_gradient"
        android:onClick="cancel"
        android:text="Cancel" />
</LinearLayout>