<?xml version="1.0" encoding="utf-8"?><!-- XML implementation of Card Layout -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B8E7B3"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/idEventSelected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="eventSelected" />

        <EditText
            android:id="@+id/idEventName"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/idEventDate"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:maxLength="10"
            android:text="Date"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/idEventTime"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:maxLength="7"
            android:text="Time"
            android:textAlignment="center" />

    </LinearLayout>

</androidx.cardview.widget.CardView>